server.port=8080
spring.datasource.url:jdbc:mysql://localhost:3306/noticias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#spring.datasource.url:jdbc:mysql://bibliotecaa.comfm9l4rmfm.us-east-2.rds.amazonaws.com:3306/biblioteca?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

spring.datasource.username:root
spring.datasource.password: 

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.max-lifetime=900000

spring.thymeleaf.cache:false
